{
  "name": "serverless-customer-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.914.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "serverless-http": "^2.7.0",
    "serverless-mysql": "^1.5.4"
  },
  "devDependencies": {
    "serverless-offline": "^7.0.0"
  }
}
